{
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.associations": {
        "stdio.h": "c",
        "gb.h": "c",
        "laroldsjubilantjunkyard.h": "c",
        "simplesprite.h": "c",
        "hero.h": "c",
        "doukutsu.h": "c",
        "heroexec.h": "c",
        "title_bg.h": "c",
        "title_tileset.h": "c",
        "types.h": "c",
        "puzzle.h": "c",
        "puzzle_stage.h": "c",
        "puzzle_view.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "util.h": "c",
        "keyop_tilemap.h": "c",
        "hud_tilemap.h": "c",
        "title_view.h": "c",
        "stage_select_view.h": "c",
        "puzzle_mashi_tilemap.h": "c",
        "platform.h": "c"
    },
    "cmake.configureOnOpen": false
}